.homepage{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  &__experience{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__about{
    background-color: $colour-background;
    z-index: 1;
    padding: 2em 0;
    min-height: 40vh;
    width: 100%;
    &Text{
      width: 80%;
      text-align: center;
    }
  }
  &__contact{
    z-index: 1;
    margin-bottom: 4em;
  }
  &__projects{
    margin: 4em 0;
    z-index: 1;
    background-color: $colour-background;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.hero{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: auto;
  width: 90%;
  height: 90vh;
  z-index: 1;
  &__image{
    border-radius: 50%;
    width: 95%;
    height: 95%;
    &Container{
      border-radius: 50%;
      width:228px;
      height: 228px;

      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
  }
}

.projects__container{
  min-height: 800px;
  width: 90%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));;
  gap: 4em 2em;
  overflow: hidden;
  margin: 2em 1em;
  padding: 0 2em;
}

.section__title{
  z-index: 1;
}